# microstart

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml
persister/: Dockerfile  build.gradle
persister/src/main/java/io/falcon/persister/: PersisterApplication.java
persister/src/main/java/io/falcon/persister/config/: KafkaConsumerConfig.java
persister/src/main/java/io/falcon/persister/listener/: Listeners.java
persister/src/main/java/io/falcon/persister/model/: TheMessage.java
persister/src/main/java/io/falcon/persister/persistance/: MessageMongoRepository.java
persister/src/test/java/io/falcon/persister/: PersisterApplicationTests.java
persister/src/test/resources/: application.properties
src/main/java/io/falcon/demo/: DemoApplication.java
src/main/java/io/falcon/demo/config/: KafkaConsumerConfig.java  KafkaProducer.java  RedisConfig.java  WebSocketConfig.java
src/main/java/io/falcon/demo/model/: TheMessage.java
src/main/java/io/falcon/demo/persistance/: MessageMongoRepository.java  MessageRepository.java
src/main/java/io/falcon/demo/web/: Listeners.java  TheMessageController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/io/falcon/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
